libemlrt.lib
libcovrt.lib
libut.lib
libmwmathutil.lib
/export:mexFunction
/export:mexfilerequiredapiversion
/export:emlrtMexFcnProperties
/export:score_func
/export:emxEnsureCapacity_boolean_T
/export:emxEnsureCapacity_int32_T
/export:emxEnsureCapacity_real_T
/export:emxEnsureCapacity_real_T1
/export:emxFree_boolean_T
/export:emxFree_int32_T
/export:emxFree_real_T
/export:emxInit_boolean_T
/export:emxInit_int32_T
/export:emxInit_real_T
/export:emxInit_real_T1
/export:score_func_initialize
/export:score_func_terminate
/export:score_func_atexit
